<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>
    <header class="page-header">
      <div class="container page-header__wrap">
        <nav class="page-header__navigation">
          <a href="./index.html" class="logo"><span class="logo__color">Web</span>Studio</a>
          <ul class="page-header__menu">
            <li class="page-header__item"><a href="./index.html" class="page-header__link ">Студія</a></li>
            <li class="page-header__item"><a href="./portfolio.html" class="page-header__link page-header__link--active">Портфоліо</a></li>
            <li class="page-header__item"><a href="#" class="page-header__link">Контакти</a></li>
        </ul>
        </nav>
        <ul class="contact-list">
          <li class="contact-list__item"><a href="mailto:info@devstudio.com" class="contact-list__link">
            <svg class="contact-list__icon" width="16px" height="12px">
              <use href="./images/icon-sprite.svg#icon-mail"></use>
            </svg>info@devstudio.com</a></li> 
          <li class="contact-list__item"><a href="tel:+380961111111" class="contact-list__link">
            <svg class="contact-list__icon" width="10px" height="16px">
              <use href="./images/icon-sprite.svg#icon-tel"></use>
            </svg>+38096 11 11 111</a></li>
        </ul>
        </div>
    </header>
    <main>
      <section class="section-position">
        <div class="container">
          <ul class="menu-portfolio">
            <li class="menu-portfolio__item">
              <button type="button" class="button menu-portfolio__button">Усі</button>
            </li>
            <li class="menu-portfolio__item">
              <button type="button" class="button menu-portfolio__button">
                Веб-сайти
              </button>
            </li>
            <li class="menu-portfolio__item">
              <button type="button" class="button menu-portfolio__button">
                Додатки
              </button>
            </li>
            <li class="menu-portfolio__item">
              <button type="button" class="button menu-portfolio__button">
                Дизайн
              </button>
            </li>
            <li class="menu-portfolio__item">
              <button type="button" class="button menu-portfolio__button">
                Маркетинг
              </button>
            </li>
          </ul>
          <ul class="product">
            <li class="product__item">
              <a href="#" class="product__link">
                <div class="product__accent">
                <img src="./images/Технокряк.jpg" alt="Технокряк" width="370">
                <p class="product__description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
                <div class="product__container">
                  <h3 class="product__name">Технокряк</h3>
                  <p class="product__group">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="product__item">
              <a href="#" class="product__link">
                <div class="product__accent">
                <img
                  src="./images/Постер.jpg"
                  alt="Постер New Orlean vs Golden Star"
                  width="370">
                  <p class="product__description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
                <div class="product__container">
                  <h3 class="product__name">Постер New Orlean vs Golden Star</h3>
                  <p class="product__group">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="product__item">
              <a href="#" class="product__link">
                <div class="product__accent">
                <img
                  src="./images/Ресторан.jpg"
                  alt="Ресторан Seafood"
                  width="370">
                  <p class="product__description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
                <div class="product__container">
                  <h3 class="product__name">Ресторан Seafood</h3>
                  <p class="product__group">Додаток</p>
                </div>
              </a>
            </li>
            <li class="product__item">
              <a href="#" class="product__link">
                <div class="product__accent">
                <img src="./images/Prime.jpg" alt="Проєкт Prime" width="370">
                <p class="product__description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
                <div class="product__container">
                  <h3 class="product__name">Проєкт Prime</h3>
                  <p class="product__group">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="product__item">
              <a href="#" class="product__link">
                <div class="product__accent">
                <img src="./images/Boxes.jpg" alt="Проєкт Boxes" width="370">
                <p class="product__description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
                <div class="product__container">
                  <h3 class="product__name">Проєкт Boxes</h3>
                  <p class="product__group">Додаток</p>
                </div>
              </a>
            </li>
            <li class="product__item">
              <a href="" class="product__link">
                <div class="product__accent">
                <img
                  src="./images/Inspiration.jpg"
                  alt="Inspiration has no Borders"
                  width="370">
                  <p class="product__description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
                <div class="product__container">
                  <h3 class="product__name">Inspiration has no Borders</h3>
                  <p class="product__group">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="product__item">
              <a href="#" class="product__link">
                <div class="product__accent">
                <img
                  src="./images/Видання.jpg"
                  alt="Видання Limited Edition"
                  width="370">
                  <p class="product__description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
                <div class="product__container">
                  <h3 class="product__name">Видання Limited Edition</h3>
                  <p class="product__group">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="product__item">
              <a href="#" class="product__link">
                <div class="product__accent">
                <img src="./images/LAB.jpg" alt="Проєкт LAB" width="370">
                <p class="product__description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
                <div class="product__container">
                  <h3 class="product__name">Проєкт LAB</h3>
                  <p class="product__group">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="product__item">
              <a href="#" class="product__link">
                <div class="product__accent">
                <img
                  src="./images/Growing.jpg"
                  alt="Growing Business"
                  width="370">
                  <p class="product__description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
                <div class="product__container">
                  <h3 class="product__name">Growing Business</h3>
                  <p class="product__group">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container page-footer__container">
        <div class="page-footer__address">
        <a href="./index.html" class="logo page-footer__logo"><span class="logo__color">Web</span>Studio</a>
        <address>
          <ul>
            <li class="address-item"><a href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9" target="_blank" rel="noopener noreferrer nofollow" class="address-link">м. Київ, пр-т Лесі Українки, 26</a></li>
            <li class="address-item"><a href="mailto:info@devstudio.com" class="contact-list__link">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="contact-list__link">+3809611 11 111</a></li>
          </ul>
        </address>
      </div>
      <div>
      <span class="page-footer__main-social-link">Приєднуйтеся</span>
      <ul class="footer-social__list">
        <li class="footer-social__item"><a href="" class="social-list__link">
          <svg class="footer-social__icon" width="20px" height="20px">
            <use href="./images/icon-sprite.svg#icon-instagram"></use>
          </svg>
        </a></li>
        <li class="footer-social__item"><a href="" class="social-list__link">
          <svg class="footer-social__icon" width="20px" height="20px">
            <use href="./images/icon-sprite.svg#icon-twitter"></use>
          </svg >
        </a></li>
        <li class="footer-social__item"><a href="" class="social-list__link">
          <svg class="footer-social__icon" width="20px" height="20px">
            <use href="./images/icon-sprite.svg#icon-facebook"></use>
          </svg>
        </a></li>
        <li class="footer-social__item"><a href="" class="social-list__link">
          <svg class="footer-social__icon" width="20px" height="20px">
            <use href="./images/icon-sprite.svg#icon-linkedin"></use>
          </svg>
        </a></li>
      </ul>
      </div>
      <form class="page-footer__form-subscription">
        <div class="form-subscription__wrap">
          <label for="subscription" class="form-subscription__label">Підпішіться на розсилку</label>
          <input type="email" name="subscription" id="subscription" class="form-subscription__input" placeholder="E-mail">
        </div>
        <div class="wrap-submit">
          <button type="submit" class="form-subscription__button">Підписатися 
            <svg width="24px" height="24px" class="form-subscription__icon">
              <use href="./images/icon-sprite.svg#send"></use>
            </svg>
          </button>
        </div>
      </form>
      </div>
      </footer>
  </body>
</html>
